<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login in</title>
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="icon" href="./logo.png" type="image/x-icon" />
  </head>
  <style>
    #formDiv {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      width: 40%;
      margin: auto;
      margin-top: 100px;
      padding: 2%;
      box-sizing: border-box;
      text-align: center;
    }
    #username,
    #password {
      margin-bottom: 20px;
      font-size: 20px;
      width: 60%;
      padding: 0.5%;
    }
    label {
      font-size: 25px;
      letter-spacing: 1px;
      font-family: sans-serif;
    }
    #submit {
      font-size: 20px;
      width: 61%;
      padding: 5px 30px;
      background-color: green;
      border: none;
      border-radius: 5px;
      color: white;
    }
    #forSignUp {
      font-size: 20px;
    }
    #forSignUp > span > a {
      text-decoration: none;
      color: blue;
    }
  </style>
  <body>
    <div class="navbar"></div>
    <form id="formDiv">
      <label for="username">Username</label> <br />
      <input type="username" id="username" placeholder="Username" /> <br />
      <label for="password">Password</label> <br />
      <input type="password" id="password" placeholder="Password" /> <br />
      <input type="submit" id="submit" />

      <p id="forSignUp">
        Not Registered Yet ? <span><a href="./signup.html">Click Here</a></span>
      </p>
    </form>
  </body>
</html>
<script src="./scripts/login.js" type="module"></script>
