<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masala Maarke | Recipe of the Day</title>
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="icon" href="./logo.png" type="image/x-icon" />
    <style>
      .dish {
        width: 80%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 1%;
        box-sizing: border-box;
        background-color: white;
        margin-bottom: 100px;
        margin-top: 30px;
      }
      .details {
        margin-bottom: 30px;
        font-family: sans-serif;
      }
      .dish > img {
        height: 500px;

        width: 700px;
      }
      .details > p {
        font-size: 18px;
        margin-bottom: -10px;
      }
      .details > h2 {
        text-decoration: underline;
        color: green;
      }
      .details > h3 {
        font-size: 22px;
        color: blue;
      }
      .type,
      .cusine {
        font-size: 20px;
        font-weight: 600;
      }
      h3 ~ p {
        color: green;
      }
      .desc {
        width: 80%;
        margin: auto;
        color: black;
      }
      .link {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        padding: 10px 30px;
        cursor: pointer;
        border: none;
        background-color: aquamarine;
        border-radius: 50px;
      }
      .ingredientDiv {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="dish"></div>
  </body>
</html>
<script src="./scripts/receipeOfDay.js" type="module"></script>
